<html>
	<head>
		<link rel="stylesheet" href="reset.css" type="text/css">
		<link rel="stylesheet" href="style.css" type="text/css">
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="./main.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="container">
				<div class="small">
                    <h3>Enter the <u>name</u> or <u>hash</u> of the object you want to spawn <button id="close-btn">X</button></h3>
                    <br>
                    <div id="error-notif">
                        <p style="color:#ff0000">Invalid object</p><br>
                    </div>
                    <input type="text" id="object" placeholder="Object"><br><br>
                    <input id="submit-btn" type="submit" value="Submit">
				</div>
		</div>
	</body>
</html>